# library

./: .gitignore  README.md  build.gradle  docker-compose-postgres-backup.yml  docker-compose-postgres.yml  docker-compose-redis.yml  pom.xml
frontend/: angular.json  proxy.conf.json
frontend/src/: auth.ts  guard.ts  index.html  interceptor.ts  main.ts
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/authors/: authors.html  authors.ts
frontend/src/app/books/: books.html  books.ts
frontend/src/app/cards/: cards.html  cards.ts
frontend/src/app/records/: records.html  records.ts
frontend/src/app/users/: users.html  users.ts
src/main/resources/: application.properties  logback-spring.xml  redis.properties  script.ps1
src/main/resources/db/: init_db.sql
src/main/resources/db/backup/: init-db.sh  library.backup
src/main/resources/powershall/: PowerShall.ps1  script.ps1  script_mkv.ps1
src/main/resources/static/app/: index.html
src/main/resources/static/app/page/: authors.html  books.html  cards.html  records.html  stream.html  users.html  video.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/css/auth/: change-password.css  login.css  register.css  securecode.css
src/main/resources/static/css/menu/: index.css
src/main/resources/static/css/video/: video.css
src/main/resources/static/js/: authors.js  books.js  cards.js  create-user-modal.js  exit.js  records.js  users.js
src/main/resources/static/js/video/: stream.js  video.js
src/main/resources/templates/: change-password.html  error.html  login.html  register.html  securecode.html
